# ~/.config/ranger/rc.conf

# Set the default sorting method (optional)
set sort_method modified

# Show hidden files by default
set show_hidden true

# Enable file and image previews
set preview_files true
set preview_images true
set preview_images_method kitty

# Terminal emulator used for previews (if needed)
set preview_terminal kitty
set editor nvim

# Display borders
set draw_borders true
set border_width 1
set preview_display_borders true
set preview_border_width 1

# Define custom key bindings (optional)
map gg ggmovedown
map G ggmovetop
map ZZ shell mv %s .trash
