# ~/.config/kitty/kitty.conf

# Font Style
font_family JetBrainsMono Nerd Font
bold_font true
font_size 10.0

# Cursor customization
cursor #4a4a4a
cursor_text_color #F7F3EA
cursor_shape underline
cursor_blink_interval 0.5

# Window layout
remember_window_size no
window_margin_width 10
confirm_os_window_close 0

# TAB
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled
tab_title_template "{title}"
active_tab_foreground #282828
active_tab_background #a9b665
active_tab_font_style bold-italic
inactive_tab_foreground #F7F3EA
inactive_tab_background #232526
inactive_tab_font_style normal

# COLOR SCHEME
foreground #F7F3EA
background #111314
background_opacity 1
active_border_color #d3869b
inactive_border_color #232526

color0 #232525
color8 #2b2d2d

color1 #ea6962
color9 #db625c

color2 #7daea3
color10 #719e94

color3 #e78a4e
color11 #d68148

color4 #a9b665
color12 #96a359

color5 #d3869b
color13 #bf788b

color6 #89b482
color14 #7aa373

color7 #F7F3EA
color15 #e5e1d7

# Extra
shell_integration disabled
editor nvim
allow_remote_control yes
disable_ligatures never

# Keymaps
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+q close_window
map kitty_mod+d next_tab
map kitty_mod+a previous_tab
map kitty_mod+w move_tab_forward
map kitty_mod+s move_tab_backward
map kitty_mod+z new_tab
map kitty_mod+x close_tab
